<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EventApp.Views.OrganizatorView"
             xmlns:vm="using:EventApp.ViewModels"
             xmlns:v="using:EventApp.Views"
             x:DataType="vm:OrganizatorViewModel">

	<Border Background="#1E1E2E" Padding="20" CornerRadius="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Верхняя строка с заголовком -->
			<Border Grid.Row="0" Grid.ColumnSpan="2" Background="#282C34" Padding="10" Margin="0,0,0,10" BorderBrush="#61AFEF" BorderThickness="0,0,0,2">
				<TextBlock Text="Окно организатора" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
			</Border>

			<!-- Левая панель -->
			<Border Grid.Row="1" Grid.Column="0" Background="#282C34" Padding="15" CornerRadius="10" Margin="10">
				<StackPanel Spacing="10" HorizontalAlignment="Center">
					<Border BorderBrush="#61AFEF" BorderThickness="1" Width="150" Height="150" CornerRadius="10">
						<Image Source="{Binding Avatar1}" Stretch="UniformToFill"/>
					</Border>
					<Button Content="Мой профиль" Width="150" Background="#61AFEF" Foreground="White"
                            FontSize="16" Padding="8,4" CornerRadius="8"/>
				</StackPanel>
			</Border>

			<!-- Правая панель -->
			<Border Grid.Row="1" Grid.Column="1" Background="#282C34" Padding="20" CornerRadius="10" Margin="10">
				<StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="{Binding DayMessage}" FontWeight="Bold" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding Message1}" FontWeight="Bold" Foreground="LightGray" FontSize="16" HorizontalAlignment="Center" Margin="0,5,0,20"/>

					<Button Content="Мероприятия" Command="{Binding NavigateToEvent}" Width="200" Height="50"
                            Background="#61AFEF" Foreground="White" FontSize="16" Padding="8,4" CornerRadius="8"/>
					<Button Content="Участники" Width="200" Height="50"
                            Background="#3C4048" Foreground="White" FontSize="16" Padding="8,4" CornerRadius="8"/>
					<Button Content="Жюри" Width="200" Height="50"
                            Background="#3C4048" Foreground="White" FontSize="16" Padding="8,4" CornerRadius="8"/>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>

